   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <form id="signup">
        <input type="text" placeholder="enter name" required id="name">
         <input type="text" placeholder="enter userName" required id="userName">
          <input type="email" placeholder="enter email" required id="email">
           <input type="password" placeholder="enter password" required id="password">
           <button type="submit">Sign up</button>
    </form>
      <script src="JS/main.js"></script>
</body>
</html>